APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

SENDGRID_API_KEY=

# Storage
STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
