APP_SECRET=123456789
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail driver (ethereal | sendgrid | ses)
MAIL_DRIVER=ses

SENDGRID_API_KEY=

# Storage driver (disk | s3)
STORAGE_DRIVER=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
